== Eagleplatform - public API library

== Features
  
<b>Records:</b>
- find record by ID
- update record by ID  
- delete record by ID
- edit record object fields
- update record by object
- delete record by object
- upload record form ftp
- upload record from http
- get record visitors (uniq) or views statistics
- get all records visitors (uniq) or views statistics

<b>Translations:</b>
- get translations list
- find translation by ID
- update translation by ID  
- delete translation by ID
- edit translation object fields
- update translation by object
- delete translation by object
- get translation statistics

<b>Filters:</b>
- find filter by ID
- see all filter records

== Installation:

  gem install eagleplatform
  
== Usage:
  
  require 'eagleplatform'
  
<b>Setup</b>
  Eagleplatform.setup('YOUR_ACCOUNT','YOUR_TOKEN')  

<b>Upload record from ftp</b>
  record_params = { name: 'SomeRecord', description: 'Example Video' }
  ftp_params = { server: 'ftp.example_server.com',file_path: '/videos/my_video.mpg',username: 'ftp_username', password: 'ftp_passowrd' }  
  Eagleplatform::Record.upload_form_ftp( record: record_params, ftp: ftp_params)
 
<b>Upload record from http</b>
  record_params = { name: 'SomeRecord', description: 'Example Video' }
  Eagleplatform::Record.upload_form_http( record: record_params, upload_url: 'http://exapmle.com/video.mpg')

<b>Puts translations start time</b>
  Eagleplatform::Translation.list.each { |t| puts t.starts._at }  

<b>Update translation name with ID</b>
  Eagleplatform::Record.update(id: 12, name: 'Hello World')  

<b>Get Record object and update description</b>
  r = Eagleplatform::Record.find(1234)  
  r.description = 'Foo'
  r.update
  
<b>Delete record with ID</b>
  Eagleplatform::Record.delete(12)   

== Meta
Library documentation: http://rubydoc.info/gems/eagleplatform/0.0.1/frames
  
API documentation: http://dev.eagleplatform.com
  
Eagleplatform: http://www.eagleplatform.com