== Eagleplatform - public API library

== Installation:

  gem install eagleplatform
  
== Usage:
  
  require 'eagleplatform'
  
  # Setup
  Eagleplatform.setup('YOUR_ACCOUNT','YOUR_TOKEN')  

  # Puts translations start time
  Eagleplatform::Translation.list.each { |t| puts t.starts._at }  

  # Update translation name with ID
  Eagleplatform::Record.update(id: 12, name: 'Hello World')  

  # Get Record object and update description
  r = Eagleplatform::Record.find(1234)  
  r.description = 'Foo'
  r.update
  
  # Delete record with ID
  Eagleplatform::Record.delete(12)   

