== Eagleplatform - public API library

== Installation:

  gem install eagleplatform
  
== Usage:
  
  require 'eagleplatform'
  
<b>Setup</b>
  Eagleplatform.setup('YOUR_ACCOUNT','YOUR_TOKEN')  

<b>Upload record from ftp</b>
  record_params = { name: 'SomeRecord', description: 'Example Video' }
  ftp_params = { server: 'ftp.example_server.com',file_path: '/videos/my_video.mpg',username: 'ftp_username', password: 'ftp_passowrd' }  
  Eagleplatform::Record.upload_form_ftp( record: record_params, ftp: ftp_params)
 
<b>Upload record from http</b>
  record_params = { name: 'SomeRecord', description: 'Example Video' }
  Eagleplatform::Record.upload_form_http( record: record_params, upload_url: 'http://exapmle.com/video.mpg')

<b>Puts translations start time</b>
  Eagleplatform::Translation.list.each { |t| puts t.starts._at }  

<b>Update translation name with ID</b>
  Eagleplatform::Record.update(id: 12, name: 'Hello World')  

<b>Get Record object and update description</b>
  r = Eagleplatform::Record.find(1234)  
  r.description = 'Foo'
  r.update
  
<b>Delete record with ID</b>
  Eagleplatform::Record.delete(12)   

== Meta
Library documentation: http://yardoc.org
  
API documentation: http://dev.eagleplatform.com
  
Eagleplatform: http://www.eagleplatform.com