== Eagleplatform - public API library

== Installation:

  gem install eagleplatform
  
== Usage:
  
  require 'eagleplatform'
  
  _Setup
  Eagleplatform.setup('YOUR_ACCOUNT','YOUR_TOKEN')  

  # Upload record from ftp
  record_params = { name: 'SomeRecord', description: 'Example Video' }
  ftp_params = { server: 'ftp.example_server.com',file_path: '/videos/my_video.mpg',username: 'ftp_username', password: 'ftp_passowrd' }  
  Eagleplatform::Record.upload_form_ftp( record: record_params, ftp: ftp_params)
 
  # Upload record ftom http
  record_params = { name: 'SomeRecord', description: 'Example Video' }
  Eagleplatform::Record.upload_form_http( record: record_params, upload_url: 'http://exapmle.com/video.mpg')

  # Puts translations start time
  Eagleplatform::Translation.list.each { |t| puts t.starts._at }  

  # Update translation name with ID
  Eagleplatform::Record.update(id: 12, name: 'Hello World')  

  # Get Record object and update description
  r = Eagleplatform::Record.find(1234)  
  r.description = 'Foo'
  r.update
  
  # Delete record with ID
  Eagleplatform::Record.delete(12)   

== Meta
  Library documentation: http://
  API documentation: http://dev.eagleplatform.com
  
  Eagleplatform: http://www.eagleplatform.com